{
  "name": "ez-streams",
  "description": "EZ streams for node.js",
  "version": "0.1.7",
  "license": "MIT",
  "author": "Bruno Jouhier",
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage/ez-streams.git"
  },
  "engines": {
    "node": ">=0.10.8"
  },
  "dependencies": {
    "streamline-runtime": "1.0.0"
  },
  "main": "index.js"
}